# MyFwkAuth

./: .gitignore  build.gradle  settings.gradle
src/main/java/thejavalistener/myfwkauth/: AuthException.java  AuthFacade.java  AuthService.java  AuthServiceBKP.java  OtpChannel.java  OtpSender.java  TokenPair.java  XX.java
src/main/java/thejavalistener/myfwkauth/config/: AuthConfig.java  AuthOtpCfg.java  AuthSecurityCfg.java  AuthTokenCfg.java
src/main/java/thejavalistener/myfwkauth/domain/: AuthCredential.java  AuthOtp.java  AuthPerson.java  AuthToken.java  AuthUser.java  AuthUserDTO.java
src/main/java/thejavalistener/myfwkauth/web/: AuthClient.java  AuthController.java  AuthCredentialDTO.java  AuthPersonDTO.java  AuthUserDTO.java
src/test/java/thejavalistener/myfwkauth/: AuthFacadeTest.java  AuthServiceTest.java  TestOtpSender.java
