plugins {
    id 'java-library'
}

group = 'com.github.thejavalistener'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    // === SPRING CORE ===
    api 'org.springframework:spring-context:6.1.5'
    api 'org.springframework:spring-orm:6.1.5'

    // === SPRING WEB (por AuthController) ===
    implementation 'org.springframework:spring-web:6.1.5'
    implementation 'org.springframework:spring-webmvc:6.1.5'

    // === JPA / JAKARTA ===
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // === FRAMEWORK BACKEND ===
    api 'com.github.thejavalistener:MyFwkBackend' // usa DaoSupport
    api 'com.github.thejavalistener:MyFwkUtils' // usa DaoSupport

    // === TEST ===
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'	
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}